2018-02-09 21:58:54,113 [INFO] Action - On commence a droite
2018-02-09 21:58:54,364 [INFO] Action - On commence le calcul des differentes cartes
2018-02-09 21:58:54,368 [INFO] Action - Debut de la competition
2018-02-09 21:58:54,383 [INFO] Cartes - Debut du calcul (en cache) de la carte numero 0
2018-02-09 21:58:54,567 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:55,105 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:55,643 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:56,181 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:56,719 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:57,257 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:57,795 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:58,334 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:58,872 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:59,384 [INFO] Cartes - Fin du calcul (en cache) de la carte numero 0 en 4.76893496513
2018-02-09 21:58:59,394 [INFO] Cartes - Debut du calcul (en cache) de la carte numero 1
2018-02-09 21:58:59,474 [INFO] Coords - Position du robot x = 500, y = 500, theta = 20, etat = 0
2018-02-09 21:58:59,467 [INFO] Action - Debut de l'execution de l'action : deplacer
2018-02-09 21:58:59,479 [INFO] Chemin - Debut du calcul du chemin de l'action
2018-02-09 21:58:59,483 [INFO] Chemin - Fin du calcul du chemin
2018-02-09 21:58:59,485 [DEBUG] Chemin - Chemin du robot : [['de', 'dedr'], [(400, 500), (202, 302)]]
2018-02-09 21:58:59,487 [DEBUG] Chemin - Chemin du robot : [['de', 'dedr'], [(400, 500), (200, 300)]]
2018-02-09 21:58:59,495 [INFO] Transm - Communication au DSPic : tourner de 160
2018-02-09 21:59:00,013 [INFO] Coords - Position du robot x = 499, y = 499, theta = 20, etat = 3
2018-02-09 21:59:00,552 [INFO] Coords - Position du robot x = 499, y = 499, theta = 30, etat = 3
2018-02-09 21:59:01,097 [INFO] Coords - Position du robot x = 500, y = 500, theta = 39, etat = 3
2018-02-09 21:59:01,636 [INFO] Coords - Position du robot x = 500, y = 500, theta = 48, etat = 3
2018-02-09 21:59:02,174 [INFO] Coords - Position du robot x = 500, y = 500, theta = 57, etat = 3
2018-02-09 21:59:02,713 [INFO] Coords - Position du robot x = 501, y = 501, theta = 66, etat = 3
2018-02-09 21:59:03,252 [INFO] Coords - Position du robot x = 501, y = 501, theta = 75, etat = 3
2018-02-09 21:59:03,798 [INFO] Coords - Position du robot x = 501, y = 502, theta = 84, etat = 3
2018-02-09 21:59:04,338 [INFO] Coords - Position du robot x = 501, y = 502, theta = 94, etat = 3
2018-02-09 21:59:04,398 [INFO] Cartes - Fin du calcul (en cache) de la carte numero 1 en 4.76427102089
2018-02-09 21:59:04,402 [INFO] Cartes - Debut du calcul (en cache) de la carte numero 2
2018-02-09 21:59:04,876 [INFO] Coords - Position du robot x = 501, y = 502, theta = 103, etat = 3
2018-02-09 21:59:05,415 [INFO] Coords - Position du robot x = 500, y = 503, theta = 112, etat = 3
2018-02-09 21:59:05,954 [INFO] Coords - Position du robot x = 500, y = 503, theta = 121, etat = 3
2018-02-09 21:59:06,500 [INFO] Coords - Position du robot x = 500, y = 504, theta = 131, etat = 3
2018-02-09 21:59:07,038 [INFO] Coords - Position du robot x = 500, y = 504, theta = 139, etat = 3
2018-02-09 21:59:07,577 [INFO] Coords - Position du robot x = 499, y = 504, theta = 149, etat = 3
2018-02-09 21:59:08,116 [INFO] Coords - Position du robot x = 499, y = 504, theta = 157, etat = 3
2018-02-09 21:59:08,655 [INFO] Coords - Position du robot x = 499, y = 505, theta = 167, etat = 3
2018-02-09 21:59:09,201 [INFO] Coords - Position du robot x = 498, y = 505, theta = 176, etat = 3
2018-02-09 21:59:09,343 [INFO] Cartes - Fin du calcul (en cache) de la carte numero 2 en 4.81452989578
2018-02-09 21:59:09,709 [INFO] Transm - Communication au DSPic : avancer en position x = 400, y = 500
2018-02-09 21:59:09,739 [INFO] Coords - Position du robot x = 498, y = 505, theta = 181, etat = 1
2018-02-09 21:59:10,277 [INFO] Coords - Position du robot x = 479, y = 504, theta = 180, etat = 1
2018-02-09 21:59:10,816 [INFO] Coords - Position du robot x = 458, y = 504, theta = 179, etat = 1
2018-02-09 21:59:11,354 [INFO] Coords - Position du robot x = 437, y = 505, theta = 178, etat = 1
2018-02-09 21:59:11,892 [INFO] Coords - Position du robot x = 418, y = 505, theta = 178, etat = 1
2018-02-09 21:59:12,438 [INFO] Coords - Position du robot x = 400, y = 506, theta = 178, etat = 1
2018-02-09 21:59:12,846 [INFO] Transm - Communication au DSPic : tourner de 47
2018-02-09 21:59:12,977 [INFO] Coords - Position du robot x = 396, y = 506, theta = 179, etat = 3
2018-02-09 21:59:13,516 [INFO] Coords - Position du robot x = 396, y = 506, theta = 179, etat = 3
2018-02-09 21:59:14,055 [INFO] Coords - Position du robot x = 397, y = 506, theta = 179, etat = 3
2018-02-09 21:59:14,594 [INFO] Coords - Position du robot x = 397, y = 506, theta = 188, etat = 3
2018-02-09 21:59:15,133 [INFO] Coords - Position du robot x = 396, y = 506, theta = 196, etat = 3
2018-02-09 21:59:15,680 [INFO] Coords - Position du robot x = 396, y = 505, theta = 206, etat = 3
2018-02-09 21:59:16,219 [INFO] Coords - Position du robot x = 395, y = 505, theta = 215, etat = 3
2018-02-09 21:59:16,758 [INFO] Coords - Position du robot x = 395, y = 505, theta = 224, etat = 3
2018-02-09 21:59:17,225 [INFO] Transm - Communication au DSPic : avancer en position x = 200, y = 300
2018-02-09 21:59:17,297 [INFO] Coords - Position du robot x = 395, y = 504, theta = 227, etat = 1
2018-02-09 21:59:17,835 [INFO] Coords - Position du robot x = 381, y = 490, theta = 226, etat = 1
2018-02-09 21:59:18,374 [INFO] Coords - Position du robot x = 366, y = 475, theta = 225, etat = 1
2018-02-09 21:59:18,921 [INFO] Coords - Position du robot x = 351, y = 460, theta = 223, etat = 1
2018-02-09 21:59:19,460 [INFO] Coords - Position du robot x = 336, y = 446, theta = 222, etat = 1
2018-02-09 21:59:19,999 [INFO] Coords - Position du robot x = 320, y = 432, theta = 221, etat = 1
2018-02-09 21:59:20,538 [INFO] Coords - Position du robot x = 305, y = 418, theta = 220, etat = 1
2018-02-09 21:59:21,077 [INFO] Coords - Position du robot x = 289, y = 405, theta = 219, etat = 1
2018-02-09 21:59:21,625 [INFO] Coords - Position du robot x = 272, y = 392, theta = 218, etat = 1
2018-02-09 21:59:22,164 [INFO] Coords - Position du robot x = 256, y = 379, theta = 216, etat = 1
2018-02-09 21:59:22,703 [INFO] Coords - Position du robot x = 239, y = 367, theta = 215, etat = 1
2018-02-09 21:59:23,241 [INFO] Coords - Position du robot x = 222, y = 355, theta = 214, etat = 1
2018-02-09 21:59:23,787 [INFO] Coords - Position du robot x = 204, y = 343, theta = 213, etat = 1
2018-02-09 21:59:24,325 [INFO] Coords - Position du robot x = 187, y = 332, theta = 212, etat = 1
2018-02-09 21:59:24,864 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:25,402 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:25,941 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:26,479 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:27,021 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:27,559 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:28,098 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:28,636 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:29,174 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:29,713 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:30,251 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:30,790 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:31,328 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:31,867 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:32,406 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:32,944 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:33,484 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:34,023 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:34,563 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:35,102 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:35,641 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:36,181 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
2018-02-09 21:59:36,720 [INFO] Coords - Position du robot x = 175, y = 324, theta = 211, etat = 0
